# beastspinning

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adolfoponce/spinning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adolfoponce/spinning/: Event.kt  FirstFragment.kt  MainActivity.kt  MainActivity2.kt  SecondFragment.kt  YapeApp.kt
app/src/main/java/com/adolfoponce/spinning/data/di/: DataSourceModule.kt  NetworkModule.kt
app/src/main/java/com/adolfoponce/spinning/data/network/services/: EndPoint.kt  ServiceApi.kt
app/src/main/java/com/adolfoponce/spinning/data/repository/: RetrofitHomeRepository.kt  RetrofitHomeRepositoryImpl.kt
app/src/main/java/com/adolfoponce/spinning/domain/model/: CategoriesModel.kt  DataUserRegister.kt  DayMontWeekModel.kt  DetailPostModel.kt  DirectionsModel.kt  FeedModel.kt  InfoRecipeModel.kt  IngredientsModel.kt  LocationModel.kt  MetricsModel.kt  MultimediaDetailModel.kt  RecipesModel.kt  SearchStudiosResponse.kt  StudioModel.kt
app/src/main/java/com/adolfoponce/spinning/domain/repository/: HomeRepository.kt
app/src/main/java/com/adolfoponce/spinning/presentation/base/: BaseViewModel.kt  BaseViewModelActivity.kt  SessionActivity.kt
app/src/main/java/com/adolfoponce/spinning/presentation/di/: ActivitiesComponent.kt  ApplicationComponent.java
app/src/main/java/com/adolfoponce/spinning/presentation/di/factory/: HomeViewModelFactory.kt
app/src/main/java/com/adolfoponce/spinning/presentation/di/module/: ApplicationModule.kt
app/src/main/java/com/adolfoponce/spinning/presentation/di/scope/: FragmentScope.java
app/src/main/java/com/adolfoponce/spinning/presentation/model/: HomeViewModel.kt
app/src/main/java/com/adolfoponce/spinning/presentation/model/login/: LoginViewModel.kt
app/src/main/java/com/adolfoponce/spinning/presentation/model/settingStore/: StoresViewModel.kt
app/src/main/java/com/adolfoponce/spinning/presentation/ui/: MainActivity.kt
app/src/main/java/com/adolfoponce/spinning/presentation/ui/calendar/: AddEvent.java  CustomTypefaceSpan.java  DayModel.java  EventInfo.java  EventModel.java  FirstFragment.java  GooglecalenderView.java  JCalendarMonthTopView.java  JCalendarMonthView.java  MainActivity.java  MessageEvent.java  MiddleDividerItemDecoration.java  MonthChange.java  MonthChangeListner.java  MonthFragment.java  MonthModel.java  MyAppBarBehavior.java  MyLinearSmoothScroller.java  MyRecycle.java  MyRecyclerVIew.kt  PrivacyActivity.java  ReadCalendar.java  SlidingPanelBehavior.java  Utility.java  YearFragment.java  YearView.java  YearViewActivity.java
app/src/main/java/com/adolfoponce/spinning/presentation/ui/detail/: DetailStoreFragment.kt
app/src/main/java/com/adolfoponce/spinning/presentation/ui/explore/: ExploreFragment.kt
app/src/main/java/com/adolfoponce/spinning/presentation/ui/feed/: FeedFragment.kt
app/src/main/java/com/adolfoponce/spinning/presentation/ui/listRecipes/: HomeScreenFragment.kt
app/src/main/java/com/adolfoponce/spinning/presentation/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginHomeFragment.kt  RegisterFragment.kt
app/src/main/java/com/adolfoponce/spinning/presentation/ui/profile/: ZCCBottomSheetDialogShare.kt
app/src/main/java/com/adolfoponce/spinning/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/adolfoponce/spinning/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/adolfoponce/spinning/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/adolfoponce/spinning/utils/: ContextExt.kt  Resource.kt
app/src/main/java/com/adolfoponce/spinning/utils/bottombar/: AccessibleExploreByTouchHelper.kt  BottomBarItem.kt  BottomBarParser.kt  NavigationComponentHelper.kt  OnItemReselectedListener.kt  OnItemSelectedListener.kt  SmoothBottomBar.kt
app/src/main/java/com/adolfoponce/spinning/utils/ui/: BlurBuilder.java  CustomSpinner.java  ExpandableView.java  Utils.java
app/src/main/res/anim/: anim_item_recycler.xml
app/src/main/res/animator/: btn_state_list_anim.xml
app/src/main/res/color/: btn_outline_colors_btp.xml
app/src/main/res/drawable/: bg_tiket_top.xml  corners_gray_tiket.xml  divider_container.xml  gradient_beast.xml  ic_arrow_down.xml  ic_back_flow.xml  ic_calendar.xml  ic_hint_space.xml  ic_hint_space_16.xml  ic_hint_space_8.xml  ic_statistics_bottom.xml  zc_shape_search_view.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_calendar.xml  activity_privacy.xml  activity_settings_store.xml  activity_year_view.xml  bottom_sheet_share_qr.xml  content_main.xml  fraglay.xml  fragment_categories_store.xml  fragment_detail_store.xml  fragment_explore.xml  fragment_feed.xml  fragment_home_login.xml  fragment_login.xml  fragment_month.xml  fragment_preview_place.xml  fragment_register.xml  fragment_second.xml  fragment_select_place.xml  fragment_setting_store.xml  fragment_year.xml  image_carousel.xml  item_custom_fixed_size_layout_3.xml  item_custom_fixed_size_layout_4.xml  item_feed.xml  item_feed_multimedia.xml  item_history_class.xml  item_preview_reserves_days_list.xml  item_recycler_categorie_store.xml  item_recycler_services.xml  item_studio.xml  item_studio_sucursal.xml  login_activity_main.xml  nav_header_main.xml  recipes_item.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml  setting_stores.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/adolfoponce/spinning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
