// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.jacocoVersion = '0.8.4'
    repositories {
        maven { url 'https://www.jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath("androidx.arch.core:core-testing:2.1.0@aar")
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}