plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
    id "kotlin-kapt"
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.adolfoponce.spinning'
    compileSdk 33

    defaultConfig {
        applicationId "com.adolfoponce.spinning"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation ('androidx.core:core-ktx:1.9.0'){
        exclude group: 'com.android.support', module: 'support-compat'
    }

    implementation 'com.google.android.material:material:1.9.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //--Local Unit Tests0"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.0.1'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.mockito:mockito-inline:4.3.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.5.31'




    //Librerias de Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Librerias de OKHttp
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"


    //Librerias de LifeCycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    //Librerias de Dagger
    implementation "com.google.dagger:dagger:2.44"
    kapt "com.google.dagger:dagger-compiler:2.44"


    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //lottie
    implementation "com.airbnb.android:lottie:4.2.2"

    implementation ('com.github.ibrahimsn98:SmoothBottomBar:1.7.9'){
        {
            exclude group: 'com.android.support', module: 'support-compat'
        }
    }
    implementation 'joda-time:joda-time:2.10.13'

    implementation ('org.greenrobot:eventbus:3.1.1'){
        {
            exclude group: 'com.android.support', module: 'support-compat'
        }
    }

    implementation ('com.gjiazhe:scrollparallaximageview:1.0'){
        {
            exclude group: 'com.android.support', module: 'support-compat'
        }
    }

    implementation 'me.relex:circleindicator:2.1.6'
}