<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:title="aaa"
        android:icon="@drawable/ic_calendar"/>

    <item
        android:id="@+id/item1"
        android:title="home"
        android:icon="@drawable/ic_calendar"/>

    <item
        android:id="@+id/item2"
        android:title="xxst"
        android:icon="@drawable/ic_calendar"/>

    <item
        android:id="@+id/item3"
        android:title="xx"
        android:icon="@drawable/ic_calendar"/>

</menu>