<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feedFragment"
        android:title=""
        android:icon="@drawable/ic_news_bottom_menu"/>

    <item
        android:id="@+id/SecondFragment"
        android:title=""
        android:icon="@drawable/ic_calendar"/>

    <item
        android:id="@+id/reservePlaceFragment"
        android:title=""
        android:icon="@drawable/ic_statistics_bottom"/>

    <item
        android:id="@+id/item3"
        android:title=""
        android:icon="@drawable/ic_calendar"/>

</menu>