<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/history_classes"
      tools:listitem="@layout/item_history_class"
      tools:itemCount="10"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>