<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    app:contentPadding="10dp"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_dot"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="Dic"
            android:textColor="@color/black"
            android:id="@+id/month_place"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="23"
            android:textColor="@color/black"
            android:id="@+id/day_of_week_place"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="23"
            android:textColor="@color/black"
            android:id="@+id/day_place"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.cardview.widget.CardView>