<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        android:id="@+id/ticketView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:src="@drawable/ic_instructor"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="10dp"
                        android:text="Patricia Zavalza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="$70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/time_start"
                    android:layout_alignParentStart="true"
                    android:text="10:40am"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/time_end"
                    android:layout_alignParentEnd="true"
                    android:text="11:40am"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                   android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/time_start"
                    android:layout_toLeftOf="@id/time_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/divider_container"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        app:tint="@color/yellow"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_cycle"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_dot"
                        android:layout_width="20dp"
                        android:layout_height="10dp"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_dot"
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/divider_container"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:padding="8dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/corners_gray_tiket"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:src="@drawable/ic_calendar"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Mayo 21 2023"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_alignParentEnd="true"
                    android:padding="8dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/corners_gray_tiket"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:src="@drawable/ic_clock"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="45 minutos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>